# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
# default = hawk.settings
uat = hawk.uat_settings
prod = hawk.prod_settings

[deploy]
#url = http://localhost:6800/
project = hawk
